<!DOCTYPE html>
<html>
<head>
  <title>Maza TV App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #F8F8F8;
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      color: #404040;
    }

    header {
      background-color: #28295D;
      color: #FFFFFF;
      padding: 10px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      height: 75px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      margin: 0;
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 3px;
      line-height: 1.2;
      margin-bottom: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      background-color: #FFFFFF;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    p {
      font-size: 24px;
      line-height: 1.5;
      margin-bottom: 40px;
    }

    button {
      background-color: #F6C26D;
      border: none;
      color: #FFFFFF;
      font-size: 24px;
      padding: 20px 40px;
      border-radius: 50px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-weight: bold;
    }

    button:hover {
      background-color: #F6A947;
    }

    @media screen and (max-width: 600px) {
      h1 {
        font-size: 36px;
      }

      p {
        font-size: 20px;
      }

      button {
        font-size: 20px;
        padding: 12px 24px;
      }

      .container {
        padding: 20px;
        border-radius: 0;
        box-shadow: none;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Maza TV App</h1>
  </header>

  <div class="container">
    <p>Watch out 75+ Free Pakistani Live TV Channels on your mobile with Zero Balance and Package on your Jazz SIM. Download Maza TV app</p>

   <button onclick="window.open('https://maza.tk/Maza_TV_1.0.6.apk?raw=true', '_blank')" target="_blank">Get the App Now</button>


  </div>
</body>
</html>
